<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ps.css">
    <title>portfolio</title>
</head>
<body>
<h6><u>WELCOME TO</u></h6><br>
<h1>The Land of Clean</h1><br>
<pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem perferendis expedita ex incidunt 
    laborum culpa accusantium est minus, totam praesentium consequatur suscipit debitis quidem 
    fuga porro deserunt, veniam beatae nostrum laboriosam, aspernatur maxime.</pre><br>
<pre>atque neque reiciendis ipsa,accusamus incidunt nemo labore in quae
    rat provident maxime veniam, blanditiis, minus pariatur!</pre><br>
<div><button>Play the Game</button></div><br>
<p><U>WHAT DOES 'CLEAN'MEAN?</U></p>
</body>
</html>